{
  "name": "armistech-backend-intern202504-hostelbooking-groupb",
  "version": "1.0.0",
  "description": "\"# armistech-backend-intern202504-hostelbooking-groupB\"",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armistechofficial/armistech-backend-intern202504-hostelbooking-groupB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armistechofficial/armistech-backend-intern202504-hostelbooking-groupB/issues"
  },
  "homepage": "https://github.com/armistechofficial/armistech-backend-intern202504-hostelbooking-groupB#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
