{
  "name": "armistech-backend-intern202504-hostelbooking-groupb",
  "version": "1.0.0",
  "description": "connecting ",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1", 
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armistechofficial/armistech-backend-intern202504-hostelbooking-groupB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/armistechofficial/armistech-backend-intern202504-hostelbooking-groupB/issues"
  },
  "homepage": "https://github.com/armistechofficial/armistech-backend-intern202504-hostelbooking-groupB#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "mongoose": "^8.16.3"
  }
}
